<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="What are you making today?"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Find recepie by"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="322dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"

        android:background="@drawable/outline"
        android:checkedButton="@+id/offer"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/search_recipes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:button="@null"
            android:gravity="center"
            android:text="name" />

        <RadioButton
            android:id="@+id/search_ingredients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:button="@null"
            android:gravity="center"
            android:text="ingredients"
            android:textColor="#A9A9A9" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_marginTop="5dp" />


</LinearLayout>