<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/search_term"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ex. eggs, milk ..."
            android:inputType="text" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_filter" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:text="Calorie limit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:padding="10dp">

        <SeekBar
            android:id="@+id/calorie_limit"
            android:layout_width="308dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cal"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_view"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:padding="4dp" />


</LinearLayout>