<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="Are you sure you want to delete your account?"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        android:padding="10dp"
        android:text="This action is irreversible. Once you delete your account all data will be deleted from the server. If you want to use Bon Appetit again, you will have to make a new account. "/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="204dp"
            android:layout_height="46dp"
            android:background="@drawable/outlineb2"
            android:padding="5dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete"
            android:layout_width="204dp"
            android:layout_height="46dp"
            android:background="@drawable/outlineb1"
            android:backgroundTintMode="multiply"
            android:padding="5dp"
            android:text="Delete my account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>